* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cascadia Mono", sans-serif;
}

:root {
  --primary-black: #0e1012;
  --background-black-color: #1a1a1a;
  --primary-green: #00ff6a;
  --secondary-green: #008f46;
  --pale-green: #053f21;
  --text-gray: #b2b2b2;
  --primary-white: #ffffff;

  --green-gradient: linear-gradient(
    90deg,
    var(--primary-green),
    var(--secondary-green)
  );
}

/* ***************** GLOBAL STYLES *************** */

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--primary-black);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-green);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-green);
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.counter {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.btn-gradient {
  background: var(--green-gradient);
  color: var(--primary-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.btn-gradient:hover {
  background: linear-gradient(
    90deg,
    var(--secondary-green),
    var(--primary-green)
  );
}
.btn-outline {
  background: transparent;
  color: var(--text-gray);
  border: 2px solid var(--secondary-green);
}

.btn-outline:hover {
  background: var(--secondary-green);
  color: var(--primary-white);
}

/* ***************** FIN GLOBAL STYLES *************** */

body {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-black);
  color: var(--primary-white);
  padding-top: 80px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 1em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--primary-black);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

hr {
  border: none;
  height: 2px;
  opacity: 0.5;
  background-color: var(--secondary-green);
}
header .logo {
  display: flex;
  align-items: center;
}

header .logo i {
  color: var(--primary-green);
  font-size: 2em;
  margin-right: 0.5em;
}
header .logo h1 {
  cursor: pointer;
  color: var(--primary-white);
}

/* ************* FIN LOGO *************** */

header nav ul {
  display: flex;
  gap: 1em;
  list-style-type: none;
  align-items: center;
}

header nav ul li a {
  text-decoration: none;
  color: var(--primary-white);
  text-transform: capitalize;
  padding: 8px;
  opacity: 0.5;
  transition: all 0.2s ease;
}

header nav ul li a:hover {
  opacity: 1;
}

.btn-navigation {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.nav-links {
  display: flex;
  gap: 2em;
  list-style: none;
  transition: transform 0.3s ease-in-out;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-green);
  border-radius: 50%;
  color: var(--text-gray);
  font-size: 1em;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.nav-links a {
  border: 2px solid transparent;
  border-radius: 8px;
}

.nav-links .active a {
  border: 2px solid var(--primary-green);
  color: var(--primary-green);
}

.social-links a:hover {
  background: var(--green-gradient);
  color: var(--primary-white);
}

header nav ul .direct-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* ****************************************** */

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul.navbar,
nav ul.sidebar {
  display: none;
}

/* **************** HERO SECTION START****************************** */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  margin: 0 3em;
  height: calc(100vh - 5.5em);
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 3em;
}

.hero .hero-info {
  display: flex;
  align-items: center;
  height: calc(100vh - 12em);
}

.hero .hero-content {
  display: flex;
  gap: 1em;
  width: 50%;
  flex-direction: column;
}
.hero .hero-content .hero-my-name {
  background: linear-gradient(
    180deg,
    var(--secondary-green),
    var(--primary-green)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2em;
}

.text-fullstack {
  font-weight: 900;
  font-size: 3.5em;

  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(to right, #ffffff, var(--primary-green));
  -webkit-background-clip: text ; 
  -webkit-text-fill-color: transparent;
}

.typing-container {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-white);
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid var(--primary-green);
  width: fit-content;
  height: 2em;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

#typing-text {
  animation: blink 0.5s step-end infinite;
}

.hero .hero-statistic {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.statistic-item {
  padding: 15px 30px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.statistic-item:hover {
  background-color: var(--secondary-green);
  transform: scale(0.95);
}
.hero .hero-statistic .statistic-item h2 {
  font-size: 2.3em;
  font-weight: bold;
}

.hero .hero-img {
  width: 50%;
}
.hero-description {
  color: var(--text-gray);
}
.hero .hero-img img {
  width: 100%;
  height: auto;
}

/* ********************** ABOUT ME SECTION ************************** */
.about-me {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  padding: 0 5em;
  justify-content: center;
  margin-bottom: 2em;
}

.about-me .about-me-info {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 50%;
  text-align: center;
}

.about-me .about-me-info p {
  line-height: 2;
  font-size: 1.1em;
}

.about-me .features {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-items: center;
  width: 70%;
}

.about-me .features .left {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 50%;
}

.about-me .features .feature-item {
  display: flex;
  flex-direction: row;
  gap: 1em;
  border-radius: 8px;
  padding: 30px 15px;
  background-color: var(--pale-green);
}
.about-me .features .right {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 50%;
}

/* ********************** SKILLSSECTION ************************** */
.my-skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  padding: 0 5em;
  justify-content: center;
  margin: 5em 0;
}
.my-skills .skills-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  width: 50%;
}

.my-skills .skills-group {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.skills-section {
  background-color: #121212;
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.skills-container {
  display: grid;
  gap: 1.3em;
  justify-content: center;
  align-items: center;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
}

.skills-category {
  border-radius: 8px;
  background-color: var(--background-black-color);

  padding: 1.5em;
  width: 350px;
  height: 370px;
  text-align: center;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}

.skills-category:hover {
  border: 1px solid var(--pale-green);
}

.category-title {
  color: var(--primary-green);
  font-size: 1.1em;
  margin-bottom: 1rem;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.skill-item {
  border-radius: 6px;
  padding: 0.5rem;
  text-align: left;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.skill-data {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: start;
}

.skill-item i {
  color: var(--primary-green);
  margin-right: 0.5rem;
}

.skill-item p {
  margin: 0.2rem 0;
  font-weight: bold;
}

.skill-item span {
  color: #aaa;
  font-size: 0.85rem;
}

/* *********************** SERVICE SECTION *********************************** */

.services-section {
  color: var(--primary-white);
  text-align: center;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 2.5rem;
  color: var(--primary-green);
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.1rem;
  color: var(--text-gray);
  margin: 3em 0;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  width: 80%;
}

.service-card {
  background-color: var(--background-black-color);
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.service-card:hover {
  border: 1px solid var(--pale-green);
}

.service-icon {
  font-size: 2em;
  color: var(--secondary-green);
  margin-bottom: 1em;
}

/* Title and Description Styles */
.service-title {
  font-size: 1.2rem;
  color: var(--secondary-green);
  margin-bottom: 1em;
}

.service-description {
  font-size: 1rem;
  color: #aaa;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
}

.service-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--primary-green);
}

.btn.primary {
  background-color: var(--primary-green);
}

.btn.primary:hover {
  background-color: #0b6d3b;
}

/* ********************* PROJECTS SECTION ********************** */

.projects-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3em 0;
}

.filters {
  margin-bottom: 20px;
}

.filter-btn {
  background-color: #2d2d2d;
  border: none;
  padding: 10px 20px;
  margin: 3em 10px;
  color: var();
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn:hover {
  background-color: #444;
}

.filter-btn.active {
  background-color: #4caf50;
  color: white;
}

.projects-container {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 83%;
  margin: 3em 0;
}

.project-card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.project-info {
  flex: 1;
}

.project-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  margin-bottom: 15px;
}

.stack {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.stack span {
  background-color: #333;
  padding: 5px 10px;
  border-radius: 5px;
}

.actions {
  display: flex;
  gap: 15px;
}

.demo-btn,
.share-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.demo-btn:hover,
.share-btn:hover {
  background-color: #218838;
}

.project-image {
  width: 400px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

.project-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.project-image img:hover {
  transform: scale(1.3);
}

/* ********************* TESTIMONIALS SECTION ********************** */

#testimonials {
  text-align: center;
  color: #fff;
  margin: 5em 2em;
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-header h2 {
  font-size: 2.5rem;
  color: #32cd32;
  margin: 1em 0;
}

.testimonials-header p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.testimonials-container {
  display: flex;
  overflow: hidden;
  justify-content: center;
  padding: 0 1em;
  width: 100%;
}

.testimonial {
  flex: 0 0 50%;
  box-sizing: border-box;
  background-color: #222;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  display: none;
  opacity: 0;
  height: 350px;
  transition: all 0.5s ease-in-out;
}

.testimonial img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: 10px;
}

.testimonial h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.testimonial .position {
  font-size: 0.9rem;
  color: #aaa;
}

.testimonial .feedback {
  font-size: 1rem;
  margin: 10px 0;
}

.stars {
  color: #ff0;
  font-size: 1.2rem;
}

.testimonial-controls {
  margin-top: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.testimonial-controls button {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.testimonial-controls button:hover {
  background-color: #32cd32;
}

/* ******************** SECTION COLLABORATION *************************** */

.collaboration-section {
  padding: 2em;
  margin: 5em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.collaboration-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.collaboration-cards .personal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.common {
  background-color: var(--pale-green);
  padding: 3em;
  width: 260px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.email-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
}
.number-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
}
.address-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
}
.number-info:hover {
  background-color: var(--secondary-green);
  transform: scale(1.1);
}
.address-info:hover {
  background-color: var(--secondary-green);
  transform: scale(1.1);
}
.email-info:hover {
  background-color: var(--secondary-green);
  transform: scale(1.1);
}

.send-message {
  width: 70%;
  max-width: 70%;
  min-width: 40%;
  max-width: 790px;
  background-color: var(--pale-green);
  padding: 3em;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.form p {
  text-align: left;
}

.input-groups {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.input-groups .text-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.input-groups .text-field .fullname {
  width: 100%;
  display: flex;
  margin: 1em 0;

  gap: 2em;
  justify-content: space-between;
  align-items: center;
}
.form input {
  padding: 1em;
  outline: none;
  width: 100%;
  font-size: 1em;
  border-radius: 8px;
  border: 2px solid var(--primary-green);
  background-color: var(--secondary-green);
  color: var(--primary-white);
}

.form input::placeholder,
textarea::placeholder {
  color: var(--primary-white);
  opacity: 0.7;
}

.input-groups .contact {
  width: 100%;
  gap: 2em;
  margin: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.textarea-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

textarea {
  padding: 1em;
  outline: none;
  font-size: 1em;
  border-radius: 8px;
  margin: 1em 0;
  width: 100%;
  border: 2px solid var(--primary-green);
  background-color: var(--secondary-green);
  color: var(--primary-white);
  resize: vertical;
  height: 200px;
}

/* ******************** FOOTER SECTIONS**************************** */
.footer {
  color: #fff;
  text-align: center;
  font-size: 0.9em;
  margin-top: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.footer-content {
  background-color: var(--background-black-color);
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: center;
  width: 90%;
  padding: 0 3em;
  gap: 2em;
  flex-direction: column;
  justify-content: center;
}
.footer-content p {
  margin: 0;
}

button.menu-toggle {
  border: none;
  background: transparent;
  cursor: pointer;
}
.menu-toggle i {
  font-size: 1.5em;
  color: var(--primary-green);
  transition: all 0.3s ease;
  background: transparent;
  /* margin-right: 2em; */
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.menu-toggle i:hover {
  color: var(--primary-white);
  background-color: var(--pale-green);
}

@media (min-width: 768px) {
  nav ul.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-toggle {
    display: none;
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
  }
}

@media (max-width: 1370px) {
  .btn-navigation .social-links {
    display: none;
  }
  hr {
    display: none;
  }
}
@media (max-width: 900px) {
  .btn-navigation .direct-buttons a:last-child {
    display: none;
  }
  hr {
    display: none;
  }
}

@media (max-width: 769px) {
  main {
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  .hero {
    padding: 1em;
    margin: 5px 1em;
  }

  .hero-info {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90em;
    gap: 0;
  }

  .typing-container {
    font-size: 1.1em;
    height: 1.7em;
  }

  .hero-statistic {
    background-color: var(--pale-green);
    border-radius: 8px;
    padding: 10px;
  }

  .hero-statistic .statistic-item {
    padding: 5px;
    background-color: var(--secondary-green);
  }

  .statistic-item h2 {
    font-size: 10px;
  }
  .statistic-item p {
    font-size: 7px;
  }
  .text-fullstack {
    font-weight: 600;
    font-size: 2em;
  }

  .hero-info .hero-description {
    width: 100%;
    flex-wrap: nowrap;
    font-size: 13px;
  }
  .hero-buttons {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .hero-buttons a {
    font-size: 0.5em;
  }
  hr {
    display: none;
  }

  .logo h1 {
    font-size: 1em;
  }
  .logo a i {
    font-size: 1em;
  }
  .btn-navigation {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .btn-navigation.active {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .social-links {
    margin-top: 10px;
    justify-content: center;
  }

  .direct-buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .menu-toggle {
    display: block;
  }

  /* *********************** ABOUT ME ************************** */

  .about-me {
    padding: 0;
    width: 100%;
    margin: 5em 0;
  }
  .about-me .about-me-info {
    width: 80%;
  }

  /* .about-me .features {
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
    width: 70%;
    margin: 2em 0;
  } */

  .services-section .section-description {
    width: 70%;
    padding: 0 2em;
  }

  .services-container {
    display: flex;
    flex-direction: column;
  }

  .projects-section {
    width: 100%;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .project-card {
    width: 100%;
  }

  /* ****************** TESTIMONIALS ********************* */

  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    flex: 0 0 100%;
    margin: 10px 0;
    display: none;
    opacity: 0;
    height: auto;
  }

  .testimonial.active {
    display: block;
    opacity: 1;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }

  /* ************************** COLLABORATION *************************** */
  .collaboration-section {
    flex-direction: column;
    padding: 1em;
    margin: 2em 30px;
    gap: 3em;
  }

  .collaboration-cards {
    width: 100%;
    gap: 3em;
    border: 3px solid;
  }

  /* .collaboration-cards .personal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
  } */

  .collaboration-cards .personal-info {
    gap: 3em;
  }

  .common {
    padding: 1.5em;
    width: 100%;
    max-width: 100%;
    margin-bottom: 2em;
  }

  .send-message {
    width: 100%;
    padding: 2em;
    text-align: center;
    max-width: 100%;
  }

  .form p {
    text-align: center;
    margin: 2em 0;

  }

  /* .input-groups {
  } */

  .input-groups .text-field .fullname {
    flex-direction: column;
    gap: 1em;
    margin: 0;
  }

  .input-groups .contact {
    flex-direction: column;
    gap: 1em;
  }

  .form input,
  textarea {
    font-size: 0.9em;
    padding: 0.8em;
  }

  .textarea-field {
    margin-top: 1em;
  }

  button.btn {
    font-size: 1em;
    padding: 0.8em 1.5em;
  }
}
